<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delivery">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:background="#ed1c24"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_input"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_search"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13sp"
                        android:text="Tìm địa điểm, món ăn địa chỉ..."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đà Nẵng"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Đến"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:text="202 Lý Tự Trọng, Thanh Binh, Hải Châu, Đà Nẵng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:pageColor="#4D000000"
                app:fillColor="#6D000000"
                app:radius="4dp"
                app:strokeColor="#4D000000"
                app:strokeWidth="1dp"
                app:pageTransformInterval="500"
                app:slideInterval="4000"
                app:indicatorMarginVertical="0dp"
                app:indicatorMarginHorizontal="10dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:text="Bộ sưu tập"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:gravity="right"
                    android:text="Thêm"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_right_24_bosuutap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_marginTop="15dp"
                android:scrollbars="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="130dp">
                <LinearLayout
                    android:id="@+id/linearlayout_horizon"
                    android:layout_width="fill_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/bosuatap_1"
                        android:layout_width="200dp"
                        android:layout_height="120dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/bosuutap_2"
                        android:layout_width="200dp"
                        android:layout_height="120dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/bosuutap_3"
                        android:layout_width="200dp"
                        android:layout_height="120dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/bosuutap_4"
                        android:layout_width="200dp"
                        android:layout_height="120dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/bosuutap_5"
                        android:layout_width="200dp"
                        android:layout_height="120dp">
                    </ImageView>
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/bosuutap_6"
                        android:layout_width="200dp"
                        android:layout_height="120dp">
                    </ImageView>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:background="#F2F2F2"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    android:id="@+id/tabLayout"
                    app:tabMode="fixed"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingEnd="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab1"
                        android:text="Gần tôi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.tabs.TabItem>
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab2"
                        android:text="Bán chạy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.tabs.TabItem>
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab3"
                        android:text="Đánh giá"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.tabs.TabItem>
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab4"
                        android:text="Chạy nhanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </com.google.android.material.tabs.TabItem>
                </com.google.android.material.tabs.TabLayout>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>