<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Hyperlink"
    android:orientation="vertical">
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@drawable/trasua"
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bánh Tráng Kép Bé Nhỏ"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/address"
                    android:text="Lô 21 Nguyễn Tườn Phồ, P. Hòa Minh, Quận..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">
                </TextView>
                <TextView
                    android:id="@+id/range"
                    android:text="0.9km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon1"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp">
                </ImageView>
                <TextView
                    android:id="@+id/price"
                    android:text="Giá ~ 24k"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start">
                </TextView>
                <ImageView
                    android:id="@+id/icon2"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_baseline_timer_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp">
                </ImageView>
                <TextView
                    android:id="@+id/time"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="17 '"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freeship"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

